FileExplorer/MainWindow.xaml

<Window x:Class="FileExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Loaded="Window_Loaded">
    <Grid x:Name="SizeGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="foldersItem" SelectedItemChanged="foldersItem_SelectedItemChanged"
                  Width="Auto" Background="#FFFFFFFF" BorderBrush="#FFFFFFFF" Foreground="#FFFFFFFF">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Name="img" 
                                           Width="20"
                                           Height="20"
                                           Stretch="Fill"
                                           Source="Images/diskdrive.png"/>
                                    <TextBlock Text="{Binding}" Margin="5,0" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView >
        <StackPanel Grid.Column="1" Margin="20">
            <StackPanel Orientation="Horizontal">
            <Button Width="100" Height="50" Click="ButtonBase_OnClick" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">Show Size</Button>
                <TextBlock x:Name="txtTotalSize" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold" Text="{Binding Path=TotalSizeText}"></TextBlock>
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Visible" >
                <TextBlock x:Name="txtfolderinfo" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13" Text="{Binding Path=SizeText}"></TextBlock>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
